adv_attack_1
------------
/emas @{selected|token_name} attacks @{target|token_name} with a @{selected|weapon_skill_name_1} vs. TN #npc_vs_pc_defense

#npc_weapon_1

/r 1t[lm-feat] + @{selected|weapon_rating_1}t[@{selected|bar3}] + [[@{selected|weapon_favoured_1} * @{selected|attribute_level}]] + ?{Modifier|0} > #npc_vs_pc_defense

adv_attack_2
------------
/emas @{selected|token_name} attacks @{target|token_name} with a @{selected|weapon_skill_name_2} vs. TN #npc_vs_pc_defense

#npc_weapon_2

/r 1t[lm-feat] + @{selected|weapon_rating_2}t[@{selected|bar3}] + [[@{selected|weapon_favoured_2} * @{selected|attribute_level}]] + ?{Modifier|0} > #npc_vs_pc_defense

adv_attack_3
------------
/emas @{selected|token_name} attacks @{target|token_name} with a @{selected|weapon_skill_name_3} vs. TN #npc_vs_pc_defense

#npc_weapon_3

/r 1t[lm-feat] + @{selected|weapon_rating_3}t[@{selected|bar3}] + [[@{selected|weapon_favoured_3} * @{selected|attribute_level}]] + ?{Modifier|0} > #npc_vs_pc_defense

adv_attack_4
------------
/emas @{selected|token_name} attacks @{target|token_name} with a @{selected|weapon_skill_name_4} vs. TN #npc_vs_pc_defense

#npc_weapon_4

/r 1t[lm-feat] + @{selected|weapon_rating_4}t[@{selected|bar3}] + [[@{selected|weapon_favoured_4} * @{selected|attribute_level}]] + ?{Modifier|0} > #npc_vs_pc_defense


pc_attack_1
-----------
/emas @{selected|token_name} attacks @{target|token_name} with a @{selected|weapon_skill_name_1} vs. TN #pc_vs_npc_defense

#pc_weapon_1

/r 1t[feat] + @{selected|weapon_rating_1}t[@{selected|weary}] + ?{Modifier|0} > #pc_vs_npc_defense

pc_attack_2
-----------
/emas @{selected|token_name} attacks @{target|token_name} with a @{selected|weapon_skill_name_2} vs. TN #pc_vs_npc_defense

#pc_weapon_2

/r 1t[feat] + @{selected|weapon_rating_2}t[@{selected|weary}] + ?{Modifier|0} > #pc_vs_npc_defense

pc_attack_3
-----------
/emas @{selected|token_name} attacks @{target|token_name} with a @{selected|weapon_skill_name_3} vs. TN #pc_vs_npc_defense

#pc_weapon_3

/r 1t[feat] + @{selected|weapon_rating_3}t[@{selected|weary}] + ?{Modifier|0} > #pc_vs_npc_defense

pc_attack_4
-----------
/emas @{selected|token_name} attacks @{target|token_name} with a @{selected|weapon_skill_name_4} vs. TN #pc_vs_npc_defense

#pc_weapon_4

/r 1t[feat] + @{selected|weapon_rating_4}t[@{selected|weary}] + ?{Modifier|0} > #pc_vs_npc_defense


pc_attack_1_ranged
------------------
/emas @{selected|token_name} attacks @{target|token_name} with a ranged @{selected|weapon_skill_name_1} vs. TN #pc_vs_npc_defense

#pc_weapon_1

/r 1t[feat] + @{selected|weapon_rating_1}t[@{selected|weary}] + ?{Modifier|0} > #pc_vs_npc_defense

pc_attack_2_ranged
------------------
/emas @{selected|token_name} attacks @{target|token_name} with a ranged @{selected|weapon_skill_name_2} vs. TN #pc_vs_npc_defense

#pc_weapon_2

/r 1t[feat] + @{selected|weapon_rating_2}t[@{selected|weary}] + ?{Modifier|0} > #pc_vs_npc_defense

pc_attack_3_ranged
------------------
/emas @{selected|token_name} attacks @{target|token_name} with a ranged @{selected|weapon_skill_name_3} vs. TN #pc_vs_npc_defense

#pc_weapon_3

/r 1t[feat] + @{selected|weapon_rating_3}t[@{selected|weary}] + ?{Modifier|0} > #pc_vs_npc_defense

pc_attack_4_ranged
------------------
/emas @{selected|token_name} attacks @{target|token_name} with a ranged @{selected|weapon_skill_name_4} vs. TN #pc_vs_npc_defense

#pc_weapon_4

/r 1t[feat] + @{selected|weapon_rating_4}t[@{selected|weary}] + ?{Modifier|0} > #pc_vs_npc_defense


npv_vs_pc_defense
-----------------
[[@{target|stance} + @{target|parry} + @{target|shield} + @{target|head-gear}]]

pc_vs_npc_defense
-----------------
[[@{selected|stance} + @{target|parry} + @{target|shield}]]


npc_weapon_1
--------
&{template:default} {{name=@{selected|weapon_skill_name_1}}} {{Damage=@{selected|weapon_damage_1}}} {{Edge = @{selected|weapon_edge_1}}} {{Injury=@{selected|weapon_injury_1}}} {{Called Shot = @{selected|weapon_called_shot_1}}} {{Damage Bonus = @{selected|attribute_level}}}

npc_weapon_2
--------
&{template:default} {{name=@{selected|weapon_skill_name_2}}} {{Damage=@{selected|weapon_damage_2}}} {{Edge = @{selected|weapon_edge_2}}} {{Injury=@{selected|weapon_injury_2}}} {{Called Shot = @{selected|weapon_called_shot_2}}} {{Damage Bonus = @{selected|attribute_level}}}

npc_weapon_3
--------
&{template:default} {{name=@{selected|weapon_skill_name_3}}} {{Damage=@{selected|weapon_damage_3}}} {{Edge = @{selected|weapon_edge_3}}} {{Injury=@{selected|weapon_injury_3}}} {{Called Shot = @{selected|weapon_called_shot_3}}} {{Damage Bonus = @{selected|attribute_level}}}

npc_weapon_4
--------
&{template:default} {{name=@{selected|weapon_skill_name_4}}} {{Damage=@{selected|weapon_damage_4}}} {{Edge = @{selected|weapon_edge_4}}} {{Injury=@{selected|weapon_injury_4}}} {{Called Shot = @{selected|weapon_called_shot_4}}} {{Damage Bonus = @{selected|attribute_level}}}

pc_weapon_1
-----------
&{template:default} {{name=@{selected|weapon_skill_name_1}}} {{Damage=@{selected|weapon_damage_1}}} {{Edge = @{selected|weapon_edge_1}}} {{Injury=@{selected|weapon_injury_1}}} {{Called Shot = @{selected|weapon_called_shot_1}}} {{Damage Bonus = @{selected|damage}}} {{Ranged Bonus = @{selected|ranged}}}

pc_weapon_2
-----------
&{template:default} {{name=@{selected|weapon_skill_name_2}}} {{Damage=@{selected|weapon_damage_2}}} {{Edge = @{selected|weapon_edge_2}}} {{Injury=@{selected|weapon_injury_2}}} {{Called Shot = @{selected|weapon_called_shot_2}}} {{Damage Bonus = @{selected|damage}}} {{Ranged Bonus = @{selected|ranged}}}

pc_weapon_3
-----------
&{template:default} {{name=@{selected|weapon_skill_name_3}}} {{Damage=@{selected|weapon_damage_3}}} {{Edge = @{selected|weapon_edge_3}}} {{Injury=@{selected|weapon_injury_3}}} {{Called Shot = @{selected|weapon_called_shot_3}}} {{Damage Bonus = @{selected|damage}}} {{Ranged Bonus = @{selected|ranged}}}

pc_weapon_4
-----------
&{template:default} {{name=@{selected|weapon_skill_name_4}}} {{Damage=@{selected|weapon_damage_4}}} {{Edge = @{selected|weapon_edge_4}}} {{Injury=@{selected|weapon_injury_4}}} {{Called Shot = @{selected|weapon_called_shot_4}}} {{Damage Bonus = @{selected|damage}}} {{Ranged Bonus = @{selected|ranged}}}